# Serial-COM-Communications

./: AT-SCC.csproj  CHANGELOG.md  DisplayHelp.cs  InfoForm.cs  LogForm.cs  MainDisplay.Designer.cs  MainDisplay.cs  Program.cs  README.md  Serial-COM-Communications.sln  SerialHelp.cs  SerialLog.txt  Thumbs.db  index.html
.github/workflows/: auto_merge.yml  dotnet.yml  merge.yml
